# MicroservicesDemoSolution

./: MicroservicesDemoSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationWebApi/: AuthenticationWebApi.csproj  Dockerfile  Program.cs
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Properties/: launchSettings.json
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
Microservices/Customer/CustomerWebApi/: CustomerDbContext.cs  CustomerWebApi.csproj  Dockerfile  Program.cs
Microservices/Customer/CustomerWebApi/Controllers/: CustomerController.cs
Microservices/Customer/CustomerWebApi/Models/: Customer.cs
Microservices/Customer/CustomerWebApi/Properties/: launchSettings.json
Microservices/Order/OrderWebApi/: Dockerfile  OrderWebApi.csproj  appsettings.json
Microservices/Order/OrderWebApi/Controllers/: OrderController.cs
Microservices/Order/OrderWebApi/Models/: Order.cs
Microservices/Order/OrderWebApi/Properties/: launchSettings.json
Microservices/Product/ProductWebApi/: Dockerfile  ProductDbContext.cs  ProductWebApi.csproj  Program.cs
Microservices/Product/ProductWebApi/Controllers/: ProductController.cs
Microservices/Product/ProductWebApi/Models/: Product.cs
Microservices/Product/ProductWebApi/Properties/: launchSettings.json
